VITE_SUPABASE_PROJECT_ID="pbfpzendeoycnzcdfhfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnB6ZW5kZW95Y256Y2RmaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk2MDIsImV4cCI6MjA3NzIzNTYwMn0.Y4Lp9yHFFM1tLEq5aItggekkc9XNRjjbomg6E9we6Wo"
VITE_SUPABASE_URL="https://pbfpzendeoycnzcdfhfr.supabase.co"
